home
	my_deals
		add
			
		[
			list of deals x 10
		]

/home

	! stack.append(context[back])
context[back] = entry					// home
	! context[back] = stack.pop()
	! /context[back]
---------------------------------------------------------
/search

stack.append(context[back])				// [home]
context[back] = entry 					// search
	! context[back] = stack.pop()
	! /context[back]
---------------------------------------------------------
/location

stack.append(context[back])				// [home, search]
context[back] = entry					// location
	! context[back] = stack.pop()
	! /context[back]
---------------------------------------------------------
context[back] = stack.pop()				// search [home]
	! stack.append(context[back])
	! context[back] = entry
	def back()

/context[back]							// /search
---------------------------------------------------------
context[back] = stack.pop()				// home [-]
	! stack.append(context[back])
	! context[back] = entry
	def back()

/context[back]							// /home
---------------------------------------------------------
context[back] = stack.pop()				// home [-]
	! stack.append(context[back])
	! context[back] = entry
	def back()

/context[back]							// /home
---------------------------------------------------------
